<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 Block Course | Ralph Borcherds</title>
    <meta name="description"
      content="This is the homepage for the WDD 130 example site created by Ralph Borcherds">
    <meta name="author" content="Ralph Borcherds">

    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>

    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr">Rafting Site</a>
            <a href="https://www.linkedin.com/in/mrborcherds/" target="_blank">LinkedIn Profile</a>
            <a href="https://facebook.com" target="_blank">Facebook</a>
        </nav>
    </header>


    <div class="grid">

        <main>
            <h1>Ralph Borcherds | WDD 130</h1>
            <img src="images/profile.webp" alt="Profile image of Ralph Borcherds" class="profile"
              width="200">
            <p>I am your instructor for this course. My last name is pronounced like orchards with a
                B in front.</p>
            <p>I am a graduate of Brigham Young University-Idaho with a Bachelors in Web Design and
                Development. After graduation I decided to become an instructor for the school and
                give back to the school. I found that I enjoyed teaching while I was a student.</p>
            <p>I live in the desert of Southern California about 20 miles outside of Palm
                Springs, CA. I am an IT Consultant and professional Web Developer and do a lot
                of consulting for local companies. I am always working on a new web project
                using PHP, JavaScript, CSS/SCSS, MySQL and other various technologies. You will
                learn about these as you learn more about web development.</p>
            <p>My wife and daughter also received their Bachelor degrees from BYU-Idaho. My wife
                earned her Bachelors of Science in Nursing and my daughter earned her Business
                Administration Bachelors. We all graduated the same semester, April 2020 right
                after the lock-downs started. </p>
            <p>I am the Elders Quorum President in my ward and my wife if the Relief Society
                President. As such we are very busy with our callings and coordinating the Lords
                work in the Ward. We have nine grandchildren. The three oldest are 10 years old and
                born withing a 3 month span.</p>
            <p>We do spend most Saturday mornings riding horses, so no meetings with students during
                family time.</p>
            <ul class="box">
                <li><a
                      href="https://newsroom.churchofjesuschrist.org/article/bern-switzerland-temple">Bern
                        Switzerland Temple</a>
                </li>
                <li><a href="https://newsroom.churchofjesuschrist.org/article/dallas-texas-temple">Dallas
                        Texas Temple</a></li>
                <li><a
                      href="https://newsroom.churchofjesuschrist.org/article/johannesburg-south-africa-temple">Johannesburg
                        South Africa Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <img class="state-img" src="images/ca-desert.webp"
              alt="Southern California desert mountains on the northwest side of Coachella Valley"
              width="300">
            <h2 class="state-name">California</h2>
            <p>California is on the west coast of the USA and borders Mexico on the South, Arizona
                and Nevada on the East and Oregon on the North with the Pacific ocean on the west.
            </p>
            <p>The image was taken from my property looking towards Los Angeles, California. I live
                about 20 miles outside of downtown Palm Springs. The valley I live is called
                Coachella Valley and is home to the music festivals of Coachella Fest and
                Stagecoach. Both festivals are usually held in April. Coachella Fest is held over
                two weekends and Stagecoach is only one weekend. Stagecoach is the country & western
                music festival.</p>
            <h3>Below are some the links to the events that are held in the valley where I live.
            </h3>
            <p>Coachella Fest <a href="https://www.coachella.com/"
                  target="_blank">https://www.coachella.com/</a></p>
            <p>Stagecoach: <a href="https://www.stagecoachfestival.com/"
                  target="_blank">https://www.stagecoachfestival.com/</a></p>
            <p>BNP Paribas Open tennis tournament.: <a href="https://bnpparibasopen.com/"
                  target="_blank">https://bnpparibasopen.com/</a></p>
            <p>THE AMERICAN EXPRESS GOLF TOURNAMENT: <a href="https://www.theamexgolf.com/"
                  target="_blank">https://www.theamexgolf.com/</a></p>
        </aside>
    </div>

    <footer>
        <p>&copy; <span id="year"></span> Ralph Borcherds </p>
        <p>This is an example site for Students at BYU Pathway Worldwide taking WDD 130 - Web
            Fundamentals</p>
    </footer>
    <script>
        let year = new Date().getFullYear();
        document.getElementById('year').innerHTML = year;
    </script>

</body>
</html>